.map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0; }

#map {
  height: 100%;
  width: 100%; }

#map-fill {
  padding-top: 50px;
  width: 100%;
  height: 100%; }
  #map-fill > svg {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0; }

.clusterOuter {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 0, 0, 0.3);
  text-align: center;
  border-radius: 50%; }

.clusterInner {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 80%;
  height: 80%;
  background-color: rgba(255, 0, 0, 0.6);
  border-radius: 50%;
  color: white; }

th.chapter-link {
  width: 33%; }

table.chapter-link {
  width: 100%; }

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0; }

.logo {
  padding: 10px 10px 0 10px; }
  .logo > img {
    height: 30px; }

.name {
  color: #333;
  padding-top: 15px; }

.modal-body {
  font-size: 16px; }

.light-th {
  font-weight: normal; }

/*# sourceMappingURL=main.css.map */
